# C969

./: AppointmentsManager.sln
AppmointmentsManager.WpfApp/: App.config  App.xaml  App.xaml.cs  AppointmentsManager.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppmointmentsManager.WpfApp/Core/: AppointmentDtoVmFactory.cs  CustomerCardVmFactory.cs  DateTimeExtensions.cs  DateTimeRange.cs  DtoVmFactory.cs  Factory.cs  ICustomerCardVmFactory.cs  IDtoVmFactory.cs  IFactory.cs  INavService.cs  IWindowManager.cs  NavService.cs  ServiceExtensions.cs  WindowManager.cs  WindowType.cs
AppmointmentsManager.WpfApp/Mvvm/Views/: AddAppointmentWindow.xaml  AddAppointmentWindow.xaml.cs  AppointmentCard.xaml  AppointmentCard.xaml.cs  AppointmentManagerControl.xaml  AppointmentManagerControl.xaml.cs  AppointmentsControl.xaml  AppointmentsControl.xaml.cs  CaptionTextbox.xaml  CaptionTextbox.xaml.cs  ControlBase.cs  CustomerCard.xaml  CustomerCard.xaml.cs  CustomerManagerControl.xaml  CustomerManagerControl.xaml.cs  DateBoundDatePicker.cs  DateTimePicker.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadOnlyAppointmentCard.xaml  ReadOnlyAppointmentCard.xaml.cs  ReportsControl.xaml  ReportsControl.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs  TrimTextBox.cs  UserScheduleCard.xaml  UserScheduleCard.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs  WindowBase.cs
AppmointmentsManager.WpfApp/Mvvm/Views/Converters/: AppointmentFitlerToBoolConverter.cs  LocalDateTimeConverter.cs
AppmointmentsManager.WpfApp/Mvvm/Vms/: AddressVm.cs  AppointmentVm.cs  CityVm.cs  CountryVm.cs  Customer.cs  DbVm.cs  User.cs
AppmointmentsManager.WpfApp/Mvvm/Vms/ControlVms/: AppointmentCardVm.cs  AppointmentsControlVm.cs  AppointmentsManagerControlVm.cs  ControlVmBase.cs  CustomerManagerControlVm.cs  ReportsControlVm.cs  UsersControlVm.cs
AppmointmentsManager.WpfApp/Mvvm/Vms/DtoVms/: AddressVm.cs  AppointmentDtoVm.cs  AppointmentVm.cs  CityVm.cs  CountryVm.cs  CustomerCardVm.cs  CustomerDtoVm.cs  CustomerVm.cs  DtoVmBase.cs  LessThanAttribute.cs  UserVm.cs
AppmointmentsManager.WpfApp/Mvvm/Vms/Messages/: Messages.cs
AppmointmentsManager.WpfApp/Mvvm/Vms/WindowVms/: AddAppointmentWindowVm.cs  LoginWindowVm.cs  MainWindowVm.cs  WindowVmBase.cs
AppmointmentsManager.WpfApp/Properties/: Settings.Designer.cs  Settings.settings
AppmointmentsManager.WpfApp/Services/: DataService.cs  DialogService.cs  IDataService.cs  IDialogService.cs  ILoginService.cs  INavService.cs  LoginService.cs  MySqlDataService.cs  NavService.cs  NavigationService.cs
AppmointmentsManager.WpfApp/Theme/: Generic.xaml
AppmointmentsManager.WpfApp/Themes/: Generic.xaml
AppointmentsManager.DataAccess/: AppointmentsDbContext.cs  AppointmentsManager.DataAccess.csproj  Class1.cs  Program.cs
AppointmentsManager.DataAccess/Migrations/: 20240225064212_InitialCreate.Designer.cs  20240225064212_InitialCreate.cs  AppointmentsDbContextModelSnapshot.cs
AppointmentsManager.DataAccess/Models/: Address.cs  Appointment.cs  City.cs  Country.cs  Customer.cs  DbModel.cs  User.cs
